{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarV42/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarV42/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/oscarV42/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.3",
    "mysql2": "^2.3.0"
  }
}
